DATABASE_URL={DATABSE URL- Read Diesel Docs}
# Location of the Frontend
SITE_DIR=../site/dist
LOG_LOCATION="./"
# Binding Address
ADDRESS="0.0.0.0:6742"

# Reddit Login Details
CLIENT_SECRET={Reddit Secret}
CLIENT_KEY={Reddit Client KEY}
REDDIT_USER={Reddit Username}
PASSWORD={REDDIT_PASSWORD}

# Title File Location
TITLES="https://raw.githubusercontent.com/RedditNobility/Titles/master/titles.json"
# System Mode
MODE=DEBUG